Index: deps/presage/presage/Cargo.toml
--- deps/presage/presage/Cargo.toml.orig
+++ deps/presage/presage/Cargo.toml
@@ -12,7 +12,7 @@ default = ["cdsi"]
 cdsi = ["libsignal-service/cdsi"]
 
 [dependencies]
-libsignal-service = { git = "https://github.com/whisperfish/libsignal-service-rs", rev = "782c0d6bf0c4a6ab52f98d7b6d950a13f28f3020", default-features = false, features = [
+libsignal-service = { path = "../../libsignal-service-rs", default-features = false, features = [
     "phonenumber",
 ] }
 
