Index: deps/libsignal/Cargo.toml
--- deps/libsignal/Cargo.toml.orig
+++ deps/libsignal/Cargo.toml
@@ -86,10 +86,10 @@ signal-neon-futures = { path = "rust/bridge/node/futur
 # Our forks of some dependencies, accessible as xxx_signal so that usages of them are obvious in source code. Crates
 # that want to use the real things can depend on those directly.
 
-boring-signal = { git = "https://github.com/signalapp/boring", tag = "signal-v5.0.2", package = "boring", default-features = false }
-curve25519-dalek-signal = { git = 'https://github.com/signalapp/curve25519-dalek', package = "curve25519-dalek", tag = 'signal-curve25519-4.1.3' }
-spqr = { git = "https://github.com/signalapp/SparsePostQuantumRatchet.git", tag = "v1.5.1" }
-tokio-boring-signal = { git = "https://github.com/signalapp/boring", tag = "signal-v5.0.2", package = "tokio-boring" }
+boring-signal = { path = "../boring", package = "boring", default-features = false }
+curve25519-dalek-signal = { path = "../signal-curve25519/curve25519-dalek", package = "curve25519-dalek" }
+spqr = { path = "../spqr" }
+tokio-boring-signal = { path = "../boring/tokio-boring", package = "tokio-boring" }
 
 aes = "0.8.3"
 aes-gcm-siv = "0.11.1"
