Index: Cargo.toml
--- Cargo.toml.orig
+++ Cargo.toml
@@ -25,9 +25,9 @@ tokio = { version = "1.51.0", features = ["rt", "macro
 regex = "1.12.3"
 lazy_static = "1.5.0"
 
-presage = { git = "https://github.com/Schmiddiii/presage", rev = "7b3acf550300fa3675e65616efe7ed8dbf85774d", default-features = false }
-presage-store-sqlite = { git = "https://github.com/Schmiddiii/presage", rev = "7b3acf550300fa3675e65616efe7ed8dbf85774d", default-features = false}
-libsignal-service = { git = "https://github.com/whisperfish/libsignal-service-rs", rev = "782c0d6bf0c4a6ab52f98d7b6d950a13f28f3020", default-features = false, features = ["phonenumber"] }
+presage = { path = "deps/presage/presage", default-features = false }
+presage-store-sqlite = { path = "deps/presage/presage-store-sqlite", default-features = false}
+libsignal-service = { path = "deps/libsignal-service-rs", default-features = false, features = ["phonenumber"] }
 
 oo7 = { version = "0.6.0", default-features = false, features = ["native_crypto", "tokio"] }
 rand = "0.10.0"
@@ -40,7 +40,7 @@ log = "0.4.29"
 env_logger = "0.11.10"
 
 tracing = { version = "0.1.44", features = ["log-always"] }
-blurhash = { git = "https://github.com/Schmiddiii/blurhash-rs", rev = "a46af692e783f81f4ac752c91ef13847521c5352", features = ["gdk-pixbuf"] }
+blurhash = { path = "deps/blurhash-rs", features = ["gdk-pixbuf"] }
 image = "0.25.10"
 chrono = "0.4.44"
 
@@ -69,4 +69,4 @@ screenshot-setup = [ "screenshot" ]
 libspelling = [ "dep:libspelling" ]
 
 [patch.crates-io]
-curve25519-dalek = { git = 'https://github.com/signalapp/curve25519-dalek', tag = 'signal-curve25519-4.1.3' }
+curve25519-dalek = { path = "deps/signal-curve25519/curve25519-dalek" }
