Index: src/3rdparty/chromium/third_party/blink/renderer/bindings/scripts/idl_definitions.py
--- src/3rdparty/chromium/third_party/blink/renderer/bindings/scripts/idl_definitions.py.orig
+++ src/3rdparty/chromium/third_party/blink/renderer/bindings/scripts/idl_definitions.py
@@ -394,8 +394,7 @@ class IdlInterface(object):
             else:
                 raise ValueError('Unrecognized node class: %s' % child_class)
 
-        if len(list(filter(None,
-                           [self.iterable, self.maplike, self.setlike]))) > 1:
+        if len(filter(None, [self.iterable, self.maplike, self.setlike])) > 1:
             raise ValueError(
                 'Interface can only have one of iterable<>, maplike<> and setlike<>.'
             )
@@ -513,10 +512,7 @@ class IdlAttribute(TypedObject):
     def accept(self, visitor):
         visitor.visit_attribute(self)
 
-    def __lt__(self, other):
-        return self.name < other.name
 
-
 ################################################################################
 # Constants
 ################################################################################
@@ -856,7 +852,7 @@ class IdlIncludes(object):
 ################################################################################
 
 
-class Exposure(object):
+class Exposure:
     """An Exposure holds one Exposed or RuntimeEnabled condition.
     Each exposure has two properties: exposed and runtime_enabled.
     Exposure(e, r) corresponds to [Exposed(e r)]. Exposure(e) corresponds to
