Fix for poppler-26.04.0.

From e8332ced4af5b4d8772f49d5f625ee4a1aa8ec07.

Index: src/lib/pdf/pdfdocument.cpp
--- src/lib/pdf/pdfdocument.cpp.orig
+++ src/lib/pdf/pdfdocument.cpp
@@ -274,8 +274,12 @@ int PdfDocument::fileSize() const
     return d->m_pdfData.size();
 }
 
-static QDateTime parsePdfDateTime(const GooString *str)
+[[nodiscard]] static QDateTime parsePdfDateTime(const GooString *str)
 {
+    if (!str) {
+        return {};
+    }
+
     int year;
     int month;
     int day;
@@ -286,7 +290,11 @@ static QDateTime parsePdfDateTime(const GooString *str
     int tzMins;
     char tz;
 
+#if KPOPPLER_VERSION < QT_VERSION_CHECK(26, 3, 90)
     if (!parseDateString(str, &year, &month, &day, &hour, &min, &sec, &tz, &tzHours, &tzMins)) {
+#else
+    if (!parseDateString(str->toStr(), &year, &month, &day, &hour, &min, &sec, &tz, &tzHours, &tzMins)) {
+#endif
         return {};
     }
 
@@ -308,18 +316,12 @@ static QDateTime parsePdfDateTime(const GooString *str
 QDateTime PdfDocument::creationTime() const
 {
     std::unique_ptr<GooString> dt(d->m_popplerDoc->getDocInfoCreatDate());
-    if (!dt) {
-        return {};
-    }
     return parsePdfDateTime(dt.get());
 }
 
 QDateTime PdfDocument::modificationTime() const
 {
     std::unique_ptr<GooString> dt(d->m_popplerDoc->getDocInfoModDate());
-    if (!dt) {
-        return {};
-    }
     return parsePdfDateTime(dt.get());
 }
 
