SHA256 (rust/rustc-1.94.1-src.tar.xz) = F0/OEM4BIxfKmVgQKW2K8ZkxiDgYCwPWioU+DwLUtXE=
SHA256 (rust/rustc-bootstrap-aarch64-1.94.1.tar.lz) = iI5vZzQzdSRVy4MeR0Y1znO5Ou3S00fwHqYDz9c4ZEk=
SHA256 (rust/rustc-bootstrap-amd64-1.94.0.tar.lz) = o69rowtHhXj/DZxVFcdk3uXZzEhZKn+h//yPwDXZWyQ=
SHA256 (rust/rustc-bootstrap-riscv64-1.94.1.tar.lz) = boHpHJ5hoQWBKmuIHEFhEw0Vp8ztdAmpVvildWOt3HQ=
SHA256 (rust/rustc-bootstrap-sparc64-1.94.1.tar.lz) = gMSGyBULt3JL/A8H2Zc73lOJ1zC/fDYaqdiYTt6EaQI=
SIZE (rust/rustc-1.94.1-src.tar.xz) = 274077388
SIZE (rust/rustc-bootstrap-aarch64-1.94.1.tar.lz) = 88421514
SIZE (rust/rustc-bootstrap-amd64-1.94.0.tar.lz) = 95767736
SIZE (rust/rustc-bootstrap-riscv64-1.94.1.tar.lz) = 94777742
SIZE (rust/rustc-bootstrap-sparc64-1.94.1.tar.lz) = 101500214
