Index: src/3rdparty/chromium/v8/tools/run.py
--- src/3rdparty/chromium/v8/tools/run.py.orig
+++ src/3rdparty/chromium/v8/tools/run.py
@@ -9,7 +9,7 @@ scripts."""
 import subprocess
 import sys
 
-result = subprocess.call(sys.argv[1:])
+sys.exit(subprocess.call(sys.argv[1:], env={"LD_LIBRARY_PATH":"/usr/ports/pobj/qt6-qtwebengine-6.8.1/qtwebengine-everywhere-src-6.8.1/out/Release"}))
 if result != 0:
   # Windows error codes such as 0xC0000005 and 0xC0000409 are much easier
   # to recognize and differentiate in hex.
