Index: src/pdf/CMakeLists.txt
--- src/pdf/CMakeLists.txt.orig
+++ src/pdf/CMakeLists.txt
@@ -70,7 +70,7 @@ add_dependencies(prepare_docs_Pdf generate_pdf_attribu
 #   TOOLCHAIN SETUP
 ##
 
-if(LINUX OR MINGW OR ANDROID)
+if(UNIX OR MINGW OR ANDROID)
     setup_toolchains()
 endif()
 
@@ -116,10 +116,10 @@ foreach(arch ${archs})
 
         list(APPEND gnArgArg
           qtwebengine_target="${buildDir}/${config}/${arch}:QtPdf"
-          qt_libpng_config="${buildDir}/${config}/${arch}:qt_libpng_config"
-          qt_libjpeg_config="${buildDir}/${config}/${arch}:qt_libjpeg_config"
-          qt_harfbuzz_config="${buildDir}/${config}/${arch}:qt_harfbuzz_config"
-          qt_freetype_config="${buildDir}/${config}/${arch}:qt_freetype_config"
+          #qt_libpng_config="${buildDir}/${config}/${arch}:qt_libpng_config"
+          #qt_libjpeg_config="${buildDir}/${config}/${arch}:qt_libjpeg_config"
+          #qt_harfbuzz_config="${buildDir}/${config}/${arch}:qt_harfbuzz_config"
+          #qt_freetype_config="${buildDir}/${config}/${arch}:qt_freetype_config"
           enable_swiftshader=false
           enable_swiftshader_vulkan=false
           angle_enable_swiftshader=false
@@ -138,7 +138,7 @@ foreach(arch ${archs})
           v8_enable_webassembly=false
         )
 
-        if(LINUX OR ANDROID)
+        if(UNIX OR ANDROID)
             list(APPEND gnArgArg
                 is_cfi=false
                 ozone_auto_platforms=false
