Index: runtest.c
--- runtest.c.orig
+++ runtest.c
@@ -3470,7 +3470,7 @@ static int
 uripMatch(const char * URI) {
 #ifdef LIBXML_CATALOG_ENABLED
     if ((URI == NULL) ||
-        (!strcmp(URI, "file://" XML_SYSCONFDIR "/xml/catalog")))
+        (!strcmp(URI, "file:///var/db/xmlcatalog")))
         return(0);
 #endif
     /* Verify we received the escaped URL */
@@ -3490,7 +3490,7 @@ static void *
 uripOpen(const char * URI) {
 #ifdef LIBXML_CATALOG_ENABLED
     if ((URI == NULL) ||
-        (!strcmp(URI, "file://" XML_SYSCONFDIR "/xml/catalog")))
+        (!strcmp(URI, "file:///var/db/xmlcatalog")))
         return(NULL);
 #endif
     /* Verify we received the escaped URL */
