Index: src/buildtools/configure.json
--- src/buildtools/configure.json.orig
+++ src/buildtools/configure.json
@@ -123,6 +123,7 @@
         },
         "webengine-minizip": {
             "label": "minizip",
+            "autoDetect": "true",
             "sources": [
                 { "type": "pkgConfig", "args": "minizip" }
             ]
@@ -156,9 +157,8 @@
             ]
         },
         "webengine-icu": {
-            "label": "icu >= 65",
             "sources": [
-                { "type": "pkgConfig", "args": "icu-uc >= 65 icu-i18n >= 65" }
+                { "type": "pkgConfig", "args": "icu-uc icu-i18n" }
             ]
         },
         "webengine-webp": {
@@ -386,47 +386,10 @@
     "features": {
         "webengine-core-support": {
             "label": "Support Qt WebEngine Core",
-            "condition": "(config.linux || config.win32 || config.macos)
-                         && !config.static
-                         && module.gui
-                         && features.webengine-submodule
-                         && features.webengine-nowhitespace
-                         && !features.webengine-no-platform-support
-                         && features.webengine-arch-support
-                         && features.webengine-gperf
-                         && features.webengine-bison
-                         && features.webengine-flex
-                         && features.webengine-python
-                         && features.webengine-nodejs
-                         && (!config.sanitizer || features.webengine-sanitizer)
-                         && (!config.linux || features.pkg-config)
-                         && (!config.linux || features.webengine-host-pkg-config)
-                         && (!config.linux || features.webengine-system-glibc)
-                         && (!config.linux || features.webengine-system-khr)
-                         && (!config.linux || features.webengine-system-nss)
-                         && (!config.linux || features.webengine-system-dbus)
-                         && (!config.linux || features.webengine-system-fontconfig)
-                         && (!config.linux || !features.pkg-config || !features.xcb || features.webengine-ozone-x11)
-                         && (!config.win32 || features.webengine-win-compiler64)
-                         && (!config.win32 || features.webengine-winversion)",
             "output": [ "privateFeature" ]
         },
         "webengine-qtpdf-support": {
             "label": "Support Qt Pdf",
-            "condition": "(config.linux || config.win32 || config.macos || config.ios)
-                         && module.gui
-                         && features.webengine-submodule
-                         && features.webengine-nowhitespace
-                         && !features.webengine-no-platform-support
-                         && features.webengine-arch-support
-                         && features.webengine-gperf
-                         && features.webengine-bison
-                         && features.webengine-flex
-                         && features.webengine-python
-                         && (!config.sanitizer || features.webengine-sanitizer)
-                         && (!config.linux || features.pkg-config)
-                         && (!config.linux || features.webengine-host-pkg-config)
-                         && (!config.win32 || features.webengine-winversion)",
             "output": [ "privateFeature" ]
         },
         "build-qtwebengine-core": {
@@ -541,7 +504,7 @@
         },
         "webengine-system-glibc": {
             "label": "glibc",
-            "condition": "config.linux && tests.webengine-glibc",
+            "condition": "config.unix && tests.webengine-glibc",
             "output": [ "privateFeature" ]
         },
         "webengine-system-x11" : {
@@ -645,7 +608,7 @@
         },
         "webengine-system-icu": {
             "label": "icu",
-            "autoDetect": "false",
+            "autoDetect": "true",
             "condition": "libs.webengine-icu",
             "output": [ "privateFeature" ]
         },
@@ -730,7 +693,7 @@
         },
         "webengine-arm-thumb": {
             "label": "Thumb instruction set",
-            "condition": "config.linux && arch.arm && tests.webengine-arm-thumb",
+            "condition": "config.unix && arch.arm && tests.webengine-arm-thumb",
             "output": [ "privateFeature" ]
         },
         "webengine-sanitizer" : {
