Index: src/3rdparty/gn/build/gen.py
--- src/3rdparty/gn/build/gen.py.orig
+++ src/3rdparty/gn/build/gen.py
@@ -70,6 +70,9 @@ class Platform(object):
   def is_linux(self):
     return self._platform == 'linux'
 
+  def is_openbsd(self):
+    return self._platform == 'openbsd'
+
   def is_mingw(self):
     return self._platform == 'mingw'
 
@@ -327,7 +330,7 @@ def WriteGenericNinja(path, static_libraries, executab
       'linux': 'build_linux.ninja.template',
       'freebsd': 'build_linux.ninja.template',
       'aix': 'build_aix.ninja.template',
-      'openbsd': 'build_openbsd.ninja.template',
+      'openbsd': 'build_linux.ninja.template',
       'haiku': 'build_haiku.ninja.template',
       'solaris': 'build_linux.ninja.template',
       'netbsd': 'build_linux.ninja.template',
@@ -589,6 +592,9 @@ def WriteGNNinja(path, platform, host, options, args_l
 
     if platform.is_posix() and not platform.is_haiku():
       ldflags.append('-pthread')
+
+    if platform.is_openbsd():
+      ldflags.append('-lkvm')
 
     if platform.is_mingw() or platform.is_msys():
       cflags.extend(['-DUNICODE',
