Index: src/3rdparty/chromium/tools/protoc_wrapper/protoc_wrapper.py
--- src/3rdparty/chromium/tools/protoc_wrapper/protoc_wrapper.py.orig
+++ src/3rdparty/chromium/tools/protoc_wrapper/protoc_wrapper.py
@@ -140,6 +140,10 @@ def main(argv):
       stripped_name = StripProtoExtension(filename)
       headers.append(os.path.join(cc_out_dir, stripped_name + ".pb.h"))
 
+    nenv = os.environ.copy()
+    nenv["PATH"] = "${WRKOBJDIR}/bin:" + nenv["PATH"]
+    nenv["LD_LIBRARY_PATH"] = "${WRKSRC}/out/Release"
+
   if options.plugin_out_dir:
     plugin_options = FormatGeneratorOptions(options.plugin_options)
     protoc_cmd += [
@@ -156,7 +160,7 @@ def main(argv):
   if options.descriptor_set_out:
     protoc_cmd += ["--descriptor_set_out", options.descriptor_set_out]
 
-  ret = subprocess.call(protoc_cmd)
+  ret = subprocess.call(protoc_cmd, env=nenv)
   if ret != 0:
     if ret <= -100:
       # Windows error codes such as 0xC0000005 and 0xC0000409 are much easier to
