Index: src/3rdparty/chromium/ui/gfx/linux/BUILD.gn
--- src/3rdparty/chromium/ui/gfx/linux/BUILD.gn.orig
+++ src/3rdparty/chromium/ui/gfx/linux/BUILD.gn
@@ -5,7 +5,7 @@
 import("//build/config/ozone.gni")
 import("//build/config/ui.gni")
 
-assert(ozone_platform_drm || ozone_platform_wayland || ozone_platform_x11 || is_qtwebengine)
+#assert(ozone_platform_drm || ozone_platform_wayland || ozone_platform_x11 || is_qtwebengine)
 
 source_set("drm") {
   sources = [
@@ -46,7 +46,7 @@ source_set("gbm") {
   ]
 }
 
-if (ozone_platform_x11) {
+if (ozone_platform_x11 || is_openbsd) {
   component("gpu_memory_buffer_support_x11") {
     sources = [
       "gpu_memory_buffer_support_x11.cc",
