Index: src/3rdparty/chromium/v8/src/codegen/x64/assembler-x64.cc
--- src/3rdparty/chromium/v8/src/codegen/x64/assembler-x64.cc.orig
+++ src/3rdparty/chromium/v8/src/codegen/x64/assembler-x64.cc
@@ -1225,6 +1225,14 @@ void Assembler::hlt() {
   emit(0xF4);
 }
 
+void Assembler::endbr64() {
+  EnsureSpace ensure_space(this);
+  emit(0xF3);
+  emit(0x0f);
+  emit(0x1e);
+  emit(0xfa);
+}
+
 void Assembler::emit_idiv(Register src, int size) {
   EnsureSpace ensure_space(this);
   emit_rex(src, size);
@@ -1495,7 +1503,10 @@ void Assembler::jmp(Handle<Code> target, RelocInfo::Mo
   emitl(code_target_index);
 }
 
-void Assembler::jmp(Register target) {
+void Assembler::jmp(Register target, bool notrack) {
+  if (notrack) {
+    emit(0x3e);
+  }
   EnsureSpace ensure_space(this);
   // Opcode FF/4 r64.
   emit_optional_rex_32(target);
@@ -1503,7 +1514,10 @@ void Assembler::jmp(Register target) {
   emit_modrm(0x4, target);
 }
 
-void Assembler::jmp(Operand src) {
+void Assembler::jmp(Operand src, bool notrack) {
+  if (notrack) {
+    emit(0x3e);
+  }
   EnsureSpace ensure_space(this);
   // Opcode FF/4 m64.
   emit_optional_rex_32(src);
