Index: src/3rdparty/chromium/build/config/compiler/compiler.gni
--- src/3rdparty/chromium/build/config/compiler/compiler.gni.orig
+++ src/3rdparty/chromium/build/config/compiler/compiler.gni
@@ -242,7 +242,7 @@ enable_arm_cfi_table = is_android && !is_component_bui
 
 declare_args() {
   # Whether to use the gold linker from binutils instead of lld or bfd.
-  use_gold = !use_lld && !(is_castos &&
+  use_gold = !is_bsd && !(is_castos &&
                            (current_cpu == "arm" || current_cpu == "mipsel")) &&
              (((is_linux || is_chromeos_lacros) &&
                (current_cpu == "x64" || current_cpu == "x86" ||
