Index: src/3rdparty/chromium/build/config/sysroot.gni
--- src/3rdparty/chromium/build/config/sysroot.gni.orig
+++ src/3rdparty/chromium/build/config/sysroot.gni
@@ -22,10 +22,7 @@ declare_args() {
 
   # Controls default is_linux sysroot. If set to true, and sysroot
   # is empty, default sysroot is calculated.
-  use_sysroot =
-      current_cpu == "x86" || current_cpu == "x64" || current_cpu == "arm" ||
-      current_cpu == "arm64" || current_cpu == "mipsel" ||
-      current_cpu == "mips64el" || (current_cpu == "riscv64" && is_android)
+  use_sysroot = false
 }
 
 if (sysroot == "") {
