Index: exporters/pkg-config/openssl.pc.in
--- exporters/pkg-config/openssl.pc.in.orig
+++ exporters/pkg-config/openssl.pc.in
@@ -10,7 +10,7 @@ libdir={- if (defined $OpenSSL::safe::installdata::LIB
               $OpenSSL::safe::installdata::libdir[0];
           } -}
 includedir={- $OUT = '';
-              $OUT .= '${prefix}/' . $_ . ' '
+              $OUT .= '${prefix}/' . $_ . '/' . 'eopenssl40'
                   foreach (@OpenSSL::safe::installdata::INCLUDEDIR_REL_PREFIX);
               $OUT =~ s/\s+\z//; -}
 
