Index: pyproject.toml
--- pyproject.toml.orig
+++ pyproject.toml
@@ -1,6 +1,6 @@
 [build-system]
 requires = [
-"flit_core>=3.7.1,<3.12.1",
+"flit_core",
 ]
 build-backend = "pep517"
 backend-path = ["backends"]
@@ -32,20 +32,20 @@ classifiers = [
 ]
 dependencies = [
     "colorama>=0.2.5,<0.4.7",
-    "docutils>=0.10,<0.20",
-    "ruamel_yaml>=0.15.0,<=0.19.1",
+    "docutils",
+    "ruamel_yaml",
     # ruamel_yaml only requires ruamel_yaml_clib for Python versions
     # less than or equal to Python 3.10. In order to ensure we have
     # a consistent dependency closure across all Python versions,
     # we explicitly include ruamel_yaml_clib as a dependency.
-    "ruamel_yaml_clib>=0.2.0,<=0.2.15",
-    "prompt-toolkit>=3.0.24,<3.0.52",
-    "distro>=1.5.0,<1.9.0",
+    "ruamel_yaml_clib",
+    "prompt-toolkit",
+    "distro",
     "awscrt==0.31.2",
-    "python-dateutil>=2.1,<=2.9.0",
-    "jmespath>=0.7.1,<1.1.0",
+    "python-dateutil",
+    "jmespath",
     "urllib3>=1.25.4,<=2.6.3",
-    "wcwidth<0.3.0",
+    "wcwidth",
 ]
 dynamic = ["version"]
 
