Index: encode/jpegenc_utils.h
--- encode/jpegenc_utils.h.orig
+++ encode/jpegenc_utils.h
@@ -50,7 +50,7 @@ struct __bitstream {
 typedef struct __bitstream bitstream;
 
 static unsigned int
-swap32(unsigned int val)
+_va_swap32(unsigned int val)
 {
     unsigned char *pval = (unsigned char *)&val;
 
@@ -77,7 +77,7 @@ bitstream_end(bitstream *bs)
     int bit_left = 32 - bit_offset;
 
     if (bit_offset) {
-        bs->buffer[pos] = swap32((bs->buffer[pos] << bit_left));
+        bs->buffer[pos] = _va_swap32((bs->buffer[pos] << bit_left));
     }
 }
 
@@ -101,7 +101,7 @@ bitstream_put_ui(bitstream *bs, unsigned int val, int 
     } else {
         size_in_bits -= bit_left;
         bs->buffer[pos] = (bs->buffer[pos] << bit_left) | (val >> size_in_bits);
-        bs->buffer[pos] = swap32(bs->buffer[pos]);
+        bs->buffer[pos] = _va_swap32(bs->buffer[pos]);
 
         if (pos + 1 == bs->max_size_in_dword) {
             bs->max_size_in_dword += BITSTREAM_ALLOCATE_STEPPING;
